{
  "dependencies": {
    "@datadog/datadog-api-client": "^1.20.0",
    "aws-sdk": "^2.1528.0",
    "axios": "^1.6.4",
    "dotenv": "^16.3.1",
    "fauna": "^1.3.1",
    "luxon": "^3.4.4",
    "serverless-dotenv-plugin": "^6.0.0",
    "winston": "^3.11.0"
  },
  "name": "serverless_lambda_eventbridge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "serverless-offline": "^13.3.2",
    "serverless-plugin-datadog": "^5.55.0"
  }
}
